footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  height: 182px
  
  .lockup
    padding: 20px
    +clearfix
    
    .content-wrap
      margin: 30px auto
      display: block
      width: 60%
      text-align: center
      
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #fff
      
      a
        @extend %small-bold
        color: #fff
        display: inline-block
        margin-right: 30px
        
        &:hover
          color: lighten($branding-light, 20%)
