header
  width: 180px
  background: #990000
  color: #fff
  padding: 30px 0

  .header-position
    position: fixed
    top: 0
    left: 0
    bottom: 30px
    width: 180px
    display: flex
    flex-direction: column
    //justify-content: space-between
  
  .logo
    color: #ffffff
    text-align: right
    padding-right: 20px
    font-size: 50px
    margin-bottom: 0
//    +hide-text
//    background
//      image: url(/assets/img/logo.svg)
//      repeat: no-repeat
//      position: center
//      size: contain
//    height: 80px
//    padding: 0
//    margin: 0
    
.kicker
  text-align: right
  padding-right: 20px
  font-size: 14px
  font-style: italics

.site-nav
  ul
    list-style: none
    margin: 20px 0
    padding: 0 20px 0 0
    text-align: right

    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0
    a
      color: #ffffff

.isi-link
  display: block
  text-align: right
  padding-right: 20px
  color: #ffffff


@media (max-width: 820px)

  header
    width: auto
    padding: 20px 0

    .header-position
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

    .logo
      padding-left: 20px
      margin: 0
      font-size: 34px

    .site-nav,
    .isi-link
      display: none