.home-wrap
	display: flex
	min-height: 100vh

	.home-sections
		flex: 1 1 0
		//width: 100%
		//padding: 20px

		section
			padding: 20px
			
		dl
			margin-top: 0
			margin-bottom: 20px

			
		dt
			font-weight: 700
			
		dd
			margin-left: 0
			margin-bottom: 16px
			font-size: .85em

	@media (max-width: 820px)
		display: block
