
.section-projects
  background-color: #eee

  .projects-content
    max-width: 820px
    margin: 0px auto
    font-size: 16px
    margin-bottom: 50px

    figure
      margin: 0
      float: left

    .project-desc
      margin-left: 120px

      .project-name
        margin-bottom: 5px
