
.section-pubs
  background-color: #eee

  .pubs-content
    max-width: 820px
    margin: 0px auto
    font-size: 16px
    margin-bottom: 50px

    .tech-item
      max-width: 600px
      margin: 0 auto
      padding-bottom: 10px

    .tech-name
      font-weight: bold
      font-size: 18px

    .git-url
      font-weight: bold
